@import (reference) "../PublicDefind.less";
@import (reference) "../Animation.less";

html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: @font-f;
}

html {
    font-size: @DefintSize;
    line-height: @DefindLineHieght;
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

* {
    word-wrap: break-word;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
img,
dl,
dt,
dd,
ul,
li,
p,
table,
td,
th {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
}

h1 {
    font-size: 20px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 13px;
}

input,
textarea {
    margin: 0;
    padding: 0;
    resize: none;
    outline: none;
    border: none;
}

ul,
li {
    list-style-type: none;
}

em {
    font-style: normal;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

.divScroll {
    background: #f7f7f7 !important;

    div {
        background: #ccc !important;
    }
}